# MediGuide-AI

./: .gitignore  ABSOLUTELY_FINAL_ALL_CHANGES.md  ACCOUNT_DELETION_QUICK_SETUP.md  AI_FIX_QUICK.md  AI_OFFLINE_FIX_BUILDCONFIG.md  ALL_ERRORS_FIXED.md  ALL_SHA_FINGERPRINTS.md  ALTERNATE_RELEASE_NOTES.txt  APP_CATEGORY_FIX.md  APP_ICON_GUIDE.md  APP_NAME_MEDIGUIDE_AI.md  ARCHIVE_COMPLETE.md  BACKUP_CRITICAL_FILES.bat  BACKUP_FOR_PLAYSTORE.bat  BUG_FIX_SUMMARY.md  CHECKLIST.md  CLOSED_TESTING_RELEASE_NOTES.md  COMPLETE_GRAPHICS_GUIDE.md  COMPLEXITY_ANALYSIS.md  COPY_PASTE_RELEASE.txt  DATABASE_ARCHITECTURE.md  DATABASE_FILES.md  DATA_SAFETY_ANSWERS.md  DATA_TYPES_SELECTION.md  DATA_USAGE_HANDLING.md  EXHAUSTIVE_VERIFICATION.md  FINAL_CHANGES_COMPLETE.md  FINAL_COMPLETE_AUDIT.md  FINAL_SUMMARY.md  FIREBASE_UPDATE_STEPS.md  FIX_GOOGLE_SIGNIN.md  GOOGLE_SIGNIN_RELEASE_FIX.md  GOOGLE_SIGNIN_SETUP.md  GRAPHICS_QUICK_START.md  ICON_QUICK_START.md  INSTALL_NOW.md  IN_APP_CHANGES_COMPLETE.md  JSON_APPROACH_EXPLANATION.md  MASTER_FINAL_STATUS.md  MIGRATION_COMPLETE.md  (+38 more)
.github/prompts/: verify-playwright-mcp-setup.ps1
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_hover.xml  fade_in.xml  fade_out.xml  mic_pulse_idle.xml  mic_scale_press.xml  state_transition.xml  voice_ripple.xml
app/src/main/res/drawable/: assistant_message_background.xml  bg_ai_gradient.xml  bg_emergency_gradient.xml  bg_success_gradient.xml  bg_warning_gradient.xml  button_emergency_background.xml  button_primary_background.xml  card_background.xml  card_background_hover.xml  contact_card_background.xml  control_button_background.xml  emergency_action_button_background.xml  emergency_button_large.xml  emergency_progress_bar.xml  emergency_step_background.xml  emergency_step_circle.xml  ic_add_contact.xml  ic_ai_assistant.xml  ic_arrow_forward.xml  ic_bleeding.xml  ic_burns.xml  ic_choking.xml  ic_cpr.xml  ic_edit_profile.xml  ic_emergency_bleeding.xml  ic_emergency_burns.xml  ic_emergency_choking.xml  ic_emergency_cpr.xml  ic_emergency_phone.xml  ic_fractures.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lightbulb.xml  ic_location_detect.xml  ic_location_state.xml  ic_logout.xml  ic_medical_cross.xml  ic_menu_delete.xml  ic_palette.xml  ic_pause.xml  (+17 more)
app/src/main/res/layout/: dialog_edit_medical_info.xml  dialog_select_state.xml  emergency_step_item.xml  fragment_all_guides.xml  fragment_contacts.xml  fragment_guide_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_voice_assistant.xml  header_emergency_actions.xml  header_guide_statistics.xml  item_contact.xml  item_guide_card.xml  item_guide_card_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens_emergency.xml  guide_colors.xml  strings.xml  (+1 more)
archive/removed/: MedicalInfo.original.kt  UserProfile.original.kt
gradle/: libs.versions.toml
res_backup/: bg_card.xml  bg_emergency.xml  bg_warning.xml  burns_cool_water.xml  button_press.xml  button_press_enhanced.xml  button_release_bounce.xml  card_entrance_cascade.xml  card_slide_up.xml  category_background.xml  circle_emergency_icon.xml  emergency_button_background.xml  emergency_button_selector.xml  emergency_pulse.xml  fade_scale_in.xml  fade_scale_out.xml  ic_add.xml  ic_contacts.xml  ic_cuts.xml  ic_fracture.xml  ic_pause.xml  ic_play_arrow.xml  ic_save.xml  ic_snake_bite.xml  loading_rotation.xml  search_view_background.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  video_controls_gradient.xml  warning_background.xml  widget_emergency_button.xml
unused_backup/: AllGuidesViewModelFactory.kt  AppUtils.kt  ContactsViewModelFactory.kt  GuideDetailViewModelFactory.kt  GuideIconMapper.kt  GuideImageMapper.kt  GuideRepositoryTest.kt  HomeViewModelFactory.kt  LottieAnimationMapper.kt  MainActivityTest.kt  PhotoMapper.kt  SearchViewModelTest.kt  StepImageMapper.kt
voice_backup/: GeminiAIManager_unused.kt  VoiceAssistantManager_unused.kt  VoiceHelper.kt  VoiceManager.kt
(+120 files in other folders)
