# Keystore Configuration for Release Signing
# IMPORTANT: This file contains sensitive information - DO NOT commit to git!
# Copy this template and fill in your actual values

# Path to your release keystore file (relative to project root)
# Example: storeFile=../firstaid-release.keystore
storeFile=REPLACE_WITH_YOUR_KEYSTORE_PATH

# Password for the keystore file
storePassword=REPLACE_WITH_YOUR_STORE_PASSWORD

# Alias name for the signing key
keyAlias=firstaid

# Password for the key
keyPassword=REPLACE_WITH_YOUR_KEY_PASSWORD

# ===== INSTRUCTIONS =====
# 1. Generate a keystore if you haven't already:
#    keytool -genkey -v -keystore firstaid-release.keystore -alias firstaid -keyalg RSA -keysize 2048 -validity 10000
#
# 2. Fill in the actual values above
#
# 3. Make sure this file is in .gitignore
#
# 4. BACKUP YOUR KEYSTORE - losing it means you cannot update your app!

