<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.firstaidapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_guide_detail"
            app:destination="@id/guideDetailFragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_voice_assistant"
        android:name="com.example.firstaidapp.ui.voice.VoiceAssistantFragment"
        android:label="AI Voice Assistant"
        tools:layout="@layout/fragment_voice_assistant">
        <action
            android:id="@+id/action_voice_to_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_voice_to_guide_detail"
            app:destination="@id/guideDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.example.firstaidapp.ui.contacts.ContactsFragment"
        android:label="Emergency Contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contacts_to_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_all_guides"
        android:name="com.example.firstaidapp.ui.guides.AllGuidesFragment"
        android:label="All Guides"
        tools:layout="@layout/fragment_all_guides">
        <action
            android:id="@+id/action_all_guides_to_guide_detail"
            app:destination="@id/guideDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.firstaidapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.firstaidapp.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_settings_to_contacts"
            app:destination="@id/navigation_contacts" />
    </fragment>

    <fragment
        android:id="@+id/guideDetailFragment"
        android:name="com.example.firstaidapp.ui.guide.GuideDetailFragment"
        android:label="Guide Details"
        tools:layout="@layout/fragment_guide_detail">
        <argument
            android:name="guide_id"
            app:argType="string" />
        <action
            android:id="@+id/action_guide_detail_to_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firstaidapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.firstaidapp.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>
